<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2Mux">
    <a name="circuit" val="2Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(80,330)" to="(310,330)"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,300)" name="Half Adder"/>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,280)" name="Half Adder"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4Mux">
    <a name="circuit" val="4Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(310,280)" name="2Mux"/>
    <comp loc="(230,310)" name="2Mux"/>
    <comp loc="(230,250)" name="2Mux"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_1"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(70,140)" to="(240,140)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(290,160)" to="(440,160)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,180)" name="2Mux"/>
    <comp loc="(380,190)" name="4Mux"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,150)" name="Full Adder"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Ripple">
    <a name="circuit" val="4-Bit Ripple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,260)" name="1-Bit ALU"/>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,350)" name="1-Bit ALU"/>
    <comp loc="(440,320)" name="1-Bit ALU"/>
    <comp loc="(390,290)" name="1-Bit ALU"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Full 4-Bit ALU">
    <a name="circuit" val="Full 4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp loc="(390,290)" name="1-Bit ALU"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,350)" name="1-Bit ALU"/>
    <comp loc="(340,260)" name="1-Bit ALU"/>
    <comp loc="(440,320)" name="1-Bit ALU"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
