<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
  </circuit>
  <circuit name="8x4-bit Register File">
    <a name="circuit" val="8x4-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,150)" to="(540,350)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(310,110)" to="(460,110)"/>
    <wire from="(550,160)" to="(550,410)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(560,170)" to="(560,470)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(630,130)" to="(630,380)"/>
    <wire from="(650,110)" to="(650,360)"/>
    <wire from="(590,170)" to="(590,420)"/>
    <wire from="(610,150)" to="(610,400)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(360,350)" to="(360,540)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(570,180)" to="(570,530)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(580,180)" to="(580,430)"/>
    <wire from="(620,140)" to="(620,390)"/>
    <wire from="(640,120)" to="(640,370)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(600,160)" to="(600,410)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(510,120)" to="(640,120)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="6" loc="(468,56)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp loc="(510,170)" name="4-bit-ALU"/>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(259,363)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU With Mem">
    <a name="circuit" val="ALU With Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(690,340)" to="(690,560)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,550)" to="(740,550)"/>
    <wire from="(330,320)" to="(330,540)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(430,380)" to="(430,480)"/>
    <wire from="(540,540)" to="(880,540)"/>
    <wire from="(310,270)" to="(310,560)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(640,360)" to="(640,520)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(330,540)" to="(540,540)"/>
    <wire from="(430,210)" to="(430,380)"/>
    <wire from="(840,270)" to="(1000,270)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(940,360)" to="(940,550)"/>
    <wire from="(430,480)" to="(570,480)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(300,330)" to="(300,570)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(300,330)" to="(560,330)"/>
    <wire from="(880,360)" to="(880,540)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(310,560)" to="(690,560)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(620,350)" to="(620,480)"/>
    <wire from="(740,290)" to="(740,550)"/>
    <wire from="(340,520)" to="(640,520)"/>
    <wire from="(300,570)" to="(920,570)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(920,360)" to="(920,570)"/>
    <wire from="(320,270)" to="(320,550)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(610,380)" to="(830,380)"/>
    <wire from="(520,270)" to="(720,270)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(740,550)" to="(940,550)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(1000,270)" to="(1000,320)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="6" loc="(525,188)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(484,218)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,284)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(600,310)" name="8x4-bit Register File"/>
    <comp lib="6" loc="(414,248)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="6" loc="(484,497)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(498,525)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant"/>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,320)" name="4-bit-ALU"/>
    <comp loc="(340,270)" name="Control Logic">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Data In"/>
    </comp>
    <comp lib="6" loc="(400,144)" name="Text">
      <a name="text" val="Control Logic: The module accepts a 5-bit input and splits it into the appropriately ordered outputs."/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Immed select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full CPU">
    <a name="circuit" val="Full CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(900,430)" to="(900,650)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(640,300)" to="(640,470)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(440,390)" to="(600,390)"/>
    <wire from="(750,630)" to="(1090,630)"/>
    <wire from="(960,370)" to="(1050,370)"/>
    <wire from="(520,360)" to="(520,650)"/>
    <wire from="(640,470)" to="(640,570)"/>
    <wire from="(1150,450)" to="(1150,640)"/>
    <wire from="(1050,360)" to="(1210,360)"/>
    <wire from="(520,280)" to="(720,280)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(550,360)" to="(550,610)"/>
    <wire from="(510,420)" to="(770,420)"/>
    <wire from="(810,400)" to="(880,400)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(750,500)" to="(750,630)"/>
    <wire from="(520,650)" to="(900,650)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(990,260)" to="(990,410)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(950,640)" to="(1150,640)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(250,390)" to="(440,390)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(530,640)" to="(950,640)"/>
    <wire from="(540,410)" to="(540,630)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(1090,450)" to="(1090,630)"/>
    <wire from="(540,630)" to="(750,630)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(520,290)" to="(680,290)"/>
    <wire from="(720,280)" to="(720,440)"/>
    <wire from="(850,450)" to="(850,610)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(510,420)" to="(510,660)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(1130,450)" to="(1130,660)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(950,380)" to="(950,640)"/>
    <wire from="(830,440)" to="(830,570)"/>
    <wire from="(530,360)" to="(530,640)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(550,610)" to="(850,610)"/>
    <wire from="(510,660)" to="(1130,660)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(820,470)" to="(1040,470)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(730,360)" to="(930,360)"/>
    <wire from="(640,570)" to="(770,570)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(990,410)" to="(1060,410)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(800,430)" to="(800,480)"/>
    <comp lib="0" loc="(1110,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(694,587)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(694,308)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(488,374)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(708,615)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(735,278)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp loc="(350,290)" name="Incrementor"/>
    <comp lib="6" loc="(624,338)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,410)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant"/>
    <comp loc="(920,410)" name="4-bit-ALU"/>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOT Gate"/>
    <comp lib="0" loc="(810,570)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,360)" name="Control Logic">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,400)" name="8x4-bit Register File"/>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Incrementor">
    <a name="circuit" val="Incrementor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(210,330)" to="(390,330)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Constant"/>
    <comp lib="6" loc="(430,217)" name="Text">
      <a name="text" val="Incrementor module: the value stored in the register updates on the rising clock edge."/>
    </comp>
    <comp loc="(390,280)" name="4-bit-ALU">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
